<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="styles_/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js\script.js"></script>
    <title>Первый сайт</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="subsection_img">
                <img src="img/tree3.png" alt="" width="25px">
           </div>
            <div class="subsection_title">
                Микрорайон Ветлужанка
            </div>
        </div>
    

        <div class="info">
            
            <div class="descr">
                Как бы вы улучшили микрорайон Ветлужанка? 
            </div>


            <div class="descr_2">
                Сообщите нам, что важно учитывать при планировании. Также вы можете посмотреть, что предлагают другие пользователи сайта. Ваши отзывы помогут доработать существующие предложения. На карте показаны пешеходные, велосипедные, автобусные маршруты, которые в настоящее время предлагаются в рамках первого этапа. Более подробная информация будет доступна в ближайшие недели и месяцы по мере начала работы по каждому этапу.
            </div>
        </div>


        <div class="map">
            Карта
            <img class="example-image" src="img/карта3.JPG" alt="">
        </div>


        <div class="sections">
            <div class="subsection_1">
                <div class="subsection_img">
                    <img src="img/и1.jpg" alt="" width="350px">
                </div>
                <div class="subsection_title">
                    Новости и объявления
                </div>
                <div class="subsection_descr">
                    <ul>
                        <li>благоустройство дворов</li>
                        <li>ремонт дорог</li>
                        <li>общественные пространства</li>
                    </ul>
                </div>
            </div>

            <div class="subsection">
                <div class="subsection_img">
                    <img src="img/и2.jpg" alt="" width="350px">
                </div>
                <div class="subsection_title">
                    Проблемы территории
                </div>
                <div class="subsection_descr">
                    <ul>
                        <li>увоз мусора</li>
                        <li>паркование</li>
                        <li>озеленение</li>
                    </ul>   

                </div>
            </div>

            <div class="subsection">
                <div class="subsection_img">
                    <img src="img/и4.jpg" alt="" width="350px">
                </div>
                <div class="subsection_title">
                    Идеи и предложения
                </div>
                <div class="subsection_descr">
                    <ul>
                        <li>культура и развлечения</li>
                        <li>природа и экология</li>
                        <li>сфера услуг</li>
                        <li>транспорт</li>
                    </ul>
                </div>
            </div>

            <div class="subsection">
                <div class="subsection_img">
                    <img src="img/и3.jfif" alt="" width="350px">
                </div>
                <div class="subsection_title">
                    Документация
                </div>
                <div class="subsection_descr">
                    <ul>
                        <li>cхема генерального плана</li>
                        <li>правила землепользования и застройки</li>
                        <li>прочие документы</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="subsection_title_2">
                Дополнительная информация
            </div>
            <div class="footer_sections">
                
                <a target="_blank" href="http://www.admkrsk.ru/Pages/default.aspx">
                     Официальный сайт администрации города Красноярска
                </a>

                <a target="_blank" href="https://web-gis.admkrsk.ru/portal/map/imap/app.html#page=layers&mode=sem-map&bank=9&layers=14,48,ya_map&zoom=11&center=10344223.037832903,7558704.853064509">
                    Интерактивная карта города Красноярска
               </a>

               <a target="_blank" href="https://vk.com/okt_krsk">
                    Группа Вконтакте «Октябрьский район | Красноярск»
               </a>
               
               <a target="_blank" href="https://vk.com/vetluga_krsk">
                    Группа Вконтакте «Красноярск Ветлужанка»
               </a>
            </div>
        </div>
    </div>    
</div>
</body>

</html>